{
  "name": "itask-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "knex:migrate": "knex migrate:latest --knexfile knexfile.js migrate/latest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.2",
    "sqlite3": "^5.0.2"
  }
}
